server {
  listen 4444 default_server;
  server_name nginx;
  proxy_buffering on;
  proxy_buffer_size 1k;
  proxy_buffers 24 4k;
  proxy_busy_buffers_size 8k;
  proxy_max_temp_file_size 2048m;
  proxy_temp_file_write_size 32k;
	

  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
    proxy_pass http://api_web_server:5005;
    proxy_set_header Host $host:4444;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 60000;
    proxy_send_timeout 60000;
    proxy_read_timeout 60000;
    send_timeout 60000;
  }

  location /swagger {
     proxy_pass http://api_web_server:5005;
  }

}
